<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16m-A0-8Wx">
                                <rect key="frame" x="173" y="698" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="REQUEST"/>
                                <connections>
                                    <action selector="requestDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfl-MS-hXa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-qi-gTX">
                                <rect key="frame" x="107" y="44" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Za-aP-n1C"/>
                                    <constraint firstAttribute="width" secondItem="qm1-qi-gTX" secondAttribute="height" multiplier="1:1" id="32R-ff-8Be"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2w-YM-cxr">
                                <rect key="frame" x="186.5" y="244" width="41" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lhU-KT-okX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="mak-Dm-PWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-pF-mWH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0FF-Pw-COo">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qm1-qi-gTX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0kV-f9-AGJ"/>
                            <constraint firstItem="Z2w-YM-cxr" firstAttribute="top" secondItem="qm1-qi-gTX" secondAttribute="bottom" id="AxE-fL-gaK"/>
                            <constraint firstItem="Uk9-pF-mWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ehf-Hu-ndO"/>
                            <constraint firstItem="Z2w-YM-cxr" firstAttribute="centerX" secondItem="qm1-qi-gTX" secondAttribute="centerX" id="hNO-VZ-U9W"/>
                            <constraint firstItem="qm1-qi-gTX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iO8-na-hI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uk9-pF-mWH" secondAttribute="bottom" id="iQD-pO-t5R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uk9-pF-mWH" secondAttribute="trailing" id="tYg-td-a6R"/>
                            <constraint firstItem="Uk9-pF-mWH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xwN-aw-cWc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTemperature" destination="qm1-qi-gTX" id="qEt-Ws-dwE"/>
                        <outlet property="feelsLikeTemperature" destination="Z2w-YM-cxr" id="0OQ-dJ-6w7"/>
                        <outlet property="myCollectionView" destination="Uk9-pF-mWH" id="T7e-62-Yv7"/>
                        <outlet property="requestBtn" destination="16m-A0-8Wx" id="A2f-xh-Tih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
